<!DOCTYPE html>
<html lang="en">
	<head>
		<title>PCD Annotator</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">		
	</head>
	<body>
		
		<a href="./01.anno-ui&cfg.mp4">1 界面</a><p></p>
		<a href="./02.anno-box-op.mp4">2 单box操作</a><p></p>
		<a href="./03.anno-box-info.mp4">3 box信息</a><p></p>
		<a href="./04.anno-batch-edit.mp4">4 批量标注</a><p></p>
		<a href="./05.anno-trajectory.mp4">5 轨迹</a><p></p>
		<a href="./06.anno-batchmode-shortcuts.mp4">6 批量编辑快捷键</a><p></p>
		<a href="./07.anno-pedestrian-dynamic.mp4">7 标注动态的人</a><p></p>
		<a href="./08.anno-pedestrian-static.mp4">8 标注静态的人</a><p></p>
		<a href="./09.anno-reset-rool&pitch.mp4">9 旋转</a><p></p>
		<a href="./10.anno-follow-ref.mp4">10 相对静止的物体</a><p></p>
		<a href="./11.anno-follow statics.mp4">11 相对静止的物体2</a><p></p>
		<a href="./12.anno-occluded-obj.mp4">12 遮挡物体</a><p></p>
		<a href="./13.anno-check.mp4">13 检查</a><p></p>
		<a href="./14.anno-range.mp4">14 标注范围</a><p></p>
 
	</body>
</html>
